<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("ttps://fonts.google.com/specimen/Outfit");
      * {
        font-family: Outfit, sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
      }
      .card {
        height: 500px;
        width: 280px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 12px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 10px 10px hsl(212, 45%, 89%);
      }
      .qr {
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 10px;
      }
      .qr img {
        height: 100%;
        border-radius: 10px;
      }
      .ct {
        height: 40%;
        margin-top: 10px;
      }
      .ct h1 {
        font-size: 18px;
        text-align: center;
      }
      .ct p {
        font-size: 12px;
        text-align: center;
        color: hsl(220, 15%, 55%);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="ct">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visi Frontend <br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>
    </div>
  </body>
</html>
